API_KEY= "YOUR_API_KEY",  
AUTH_DOMAIN= "YOUR_PROJECT_ID.firebaseapp.com",  
PROJECT_ID= "YOUR_PROJECT_ID",  
STORAGE_BUCKET= "YOUR_PROJECT_ID.appspot.com",  
MESSAGING_SENDER_ID= "YOUR_SENDER_ID",  
APP_ID= "YOUR_APP_ID", 